# er

./: .gitignore  AMIN.java  AMIN.txt  README.md  pom.xml
src/: AMIN.java  Main.java  Trainer.java
src/dataslurp/: ElectionDataParser.java  PagelinksIndexer.java  WikiTitleIndexer.java
src/util/: Pair.java  Util.java
