<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>default</groupId>
  <artifactId>IndianNameResolver</artifactId>
  <packaging>jar</packaging>
  <version>0.01</version>
  <name>Indian Name Resolver</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>4.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-analyzers-common</artifactId>
    	<version>4.7.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>4.7.0</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.0</version>
    </dependency>

    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>1.1</version>
    </dependency>

    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.9</version>
    </dependency>
  </dependencies>
  
  
   <build>
	<defaultGoal>install</defaultGoal>
        <sourceDirectory>src/</sourceDirectory>
        <resources>
        <resource>
      	  <directory>models</directory>
        </resource>
        </resources>

        <plugins>
        	<plugin>
            	<artifactId>maven-compiler-plugin</artifactId>
                	<version>3.1</version>
                    <configuration>
                    	<source>1.7</source>
                        <target>1.7</target>
                    </configuration>
             </plugin>
		</plugins>
	</build>
</project>
